app.root=file:///D:/datas/git/cardone-log/provider

cardone-log-version=0.0.1

logging.config=${app.root}/config/log4j2.xml
logging.level.top=WARN
logging.level.ogr=WARN
logging.level.com=WARN

jms.broker_url=failover://(nio://127.0.0.1:61616,nio://168.168.168.25:61616,nio://124.232.153.166:61616)?randomize=false&initialReconnectDelay=1000&timeout=5000

dataSource.master_1.url=jdbc:mysql://127.0.0.1:3306/cardone?useUnicode=true&characterEncoding=UTF-8
dataSource.master_1.user=root
dataSource.master_1.password=root
dataSource.master_1.maxActive=100
dataSource.master_1.minIdle=10
dataSource.master_1.removeAbandonedTimeout=36000
dataSource.master_1.maxOpenPreparedStatements=20

dataSource.master_2.url=jdbc:h2:mem:test
dataSource.master_2.user=sa
dataSource.master_2.password=
dataSource.master_2.maxActive=100
dataSource.master_2.minIdle=10
dataSource.master_2.removeAbandonedTimeout=36000
dataSource.master_2.maxOpenPreparedStatements=20

cache.memcacheHost=127.0.0.1:11211