<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-log-parent</artifactId>
        <version>MANGO-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>top.cardone</groupId>
    <artifactId>cardone-log-implements</artifactId>
    <version>MANGO-SNAPSHOT</version>
    <name>top.cardone cardone-log-implements</name>
    <description>top.cardone cardone-log-implements</description>
    <packaging>pom</packaging>

    <modules>
        <module>default</module>
    </modules>
</project>

