<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-log-parent</artifactId>
        <version>MANGO-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>top.cardone</groupId>
    <artifactId>cardone-log-api</artifactId>
    <version>MANGO-SNAPSHOT</version>
    <name>top.cardone cardone-log-api</name>
    <description>top.cardone cardone-log-api</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-commons-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-template-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>

